@d-f: {
    display: flex;
}

@d-b: {
    display: block;
}

@d-n: {
    display: none;
}

@d-t: {
    display: table;
}

@j-c: {
    justify-content: center;
}

@j-s: {
    justify-content: flex-start;
}

@j-e: {
    justify-content: flex-end;
}

@j-b: {
    justify-content: space-between;
}

@j-e: {
    justify-content: space-evenly;
}

@j-a: {
    justify-content: space-around;
}

@ai-s: {
    align-items: flex-start;
}

@ai-e: {
    align-items: flex-end;
}

@ai-c: {
    align-items: center;
}

@ai-b: {
    align-items: baseline;
}

@ai-sc: {
    align-items: stretch;
}

.c(...) {
    border: @arguments;
    color: rgb(@arguments);
}

.c-a(...) {
    color: rgba(@arguments);
}

@flex-hv: {
    display: flex;
    justify-content: center;
    align-items: center;
}

@flex-h: {
    display: flex;
    justify-content: center;
}

@absolute-hv: {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

@absolute-h: {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

@absolute-v: {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
