// 颜色16进制
@color16: ispercentage(#000);
// 颜色
@color: ispercentage(black);
// 字符串
@string: ispercentage('string');
// 数字
@number: ispercentage(123456);
// 像素
@pix: ispercentage(12px);
// 百分比
@bfb: ispercentage(12%);
// 关键字
@keyword: ispercentage(keyword);
// 路径
@url: ispercentage('../url/index.less');
