@import 'mixin/index.less';
#one {
    color: @color16; // true
}
#one {
    color: @color; // true
}
#one {
    color: @string; // false
}
#one {
    color: @number; // false
}
#one {
    color: @pix; // false
}
#one {
    color: @bfb; // false
}
#one {
    color: @keyword; // false
}
#one {
    color: @url; // false
}
