.juzhong {
    color: red;
    &:hover {
        margin: 10px;
    }
}

#one:extend(.juzhong) {
    width: 100px;
    height: 100px;
    background-color: blue;
    &:nth-child(1) {
        width: 50px;
        height: 50px;
        background-color: black;
    }
    &:nth-child(2) {
        width: 200px;
        height: 200px;
        background-color: pink;
    }
}

// #one：extend(.juzhong)
// 状态：如伪类或者伪元素
// #one将继承.juzhong的所有样式，但不包括他的其他状态
// #one：extend(.juzhong all),加上all后将继承他的状态
