@import 'mixin/index.less';
#one {
    color: @color16; // false
}
#one {
    color: @color; // false
}
#one {
    color: @string; // false 
}
#one {
    color: @number; // true
}
#one {
    color: @pix; // true
}
#one {
    color: @bfb; // true
}
#one {
    color: @keyword; // false
}
#one {
    color: @url; // false
}
