// 通过@来声明变量，变量可以代表属性值，属性名或者选择器，或者URL

// 值变量
@color: pink;
#wrap {
    background-color: @color;
}


// 输出：

// #wrap {
//  background-color: #ffc0cb;
// }

// 选择器变量 -------------------------------------------------------------------------------------------------


// 
@one: #one;
@one1: one1;
@{one} {
    background-color: @color;
}

#@{one1} {
    background-color: @color;
}

// 输出：

// #one {
//  background-color: #ffc0cb;
// }


// #one1 {
//  background-color: #ffc0cb;
// }

// 属性变量 -------------------------------------------------------------------------------------------------

@background: background-color;

#two {
    @{background}: @color;
}


// 输出：


// #two {
//  background-color: #ffc0cb;
// }


// URL变量  -------------------------------------------------------------------------------------------------

@url: '../img.png';
#three {
    background-image: url('@{url}');
}


// 输出：


// #three {
//  background-image: url('../img.png');
// }


// 延迟加载  -------------------------------------------------------------------------------------------------
// Less也有作用域，从本地往父级往上找
// 延迟加载类似于预处理，加载会在变量预处理完后进行
@var: 1;
.fore {
    @var: 2;
    .sex {
        @var: 3;
        mmp: @var;
        @var: 4;
    }
    fuck: @var;
}

// 输出：
// .fore {
//  fuck: 2;
// }
// .fore .sex {
//  mmp: 4;
// }



// 注意：
// 1、属性变量和选择器变量以及URL变量要使用时必须是这样： @{变量}来使用，url要在'@{url}'使用
// 2、@import是一个特殊变量，用来导入外部文件