// 颜色16进制
@color16: isurl(#000);
// 颜色
@color: isurl(black);
// 字符串
@string: isurl('string');
// 数字
@number: isurl(123456);
// 像素
@pix: isurl(12px);
// 百分比
@bfb: isurl(12%);
// 关键字
@keyword: isurl(keyword);
// 路径
@url: isurl(url('../url/index.less'));
