// 颜色16进制
@color16: ispixel(#000);
// 颜色
@color: ispixel(black);
// 字符串
@string: ispixel('string');
// 数字
@number: ispixel(123456);
// 像素
@pix: ispixel(12px);
// 百分比
@bfb: ispixel(12%);
// 关键字
@keyword: ispixel(keyword);
// 路径
@url: ispixel(url('../url/index.less'));
