// 定义混合方法其实和定义选择器差不多
#one() {
    background-color: red;
}

#two {
    #one;
}

#three {
    #one();
}

// 基本的混合方法如#one，在调用时（）可加可不加
// 还有在定义混合方法要是没有（），编译时会带入到CSS中
// #one要是有（）的话，在编译时就不会输出到CSS文件中

// 带参数的混合方法  -----------------------------------------------------------------------------------
.one(@width, @height, @color) {
    width: @width;
    height: @height;
    background-color: @color;
}

.two {
    .one(100px, 200px, yellow);
}

// 带默认值的混合方法  -----------------------------------------------------------------------------------
.three (@width: 100px, @height: 200px, @color: red){
    width: @width;
    height: @height;
    background-color: @color;
}

.four {
    .three();
}

// 混合方法调用时的命名参数（前提是必须要有默认值） -----------------------------------------------------------------------------------
// 特点：输入参数时可以指定想要输入的值，不需要按顺序来
.five {
    .three(@color: green);
}
