// 颜色16进制
@color16: iscolor(#000);
// 颜色
@color: iscolor(black);
// 字符串
@string: iscolor('string');
// 数字
@number: iscolor(123456);
// 像素
@pix: iscolor(12px);
// 百分比
@bfb: iscolor(12%);
// 关键字
@keyword: iscolor(keyword);
// 路径
@url: iscolor('../url/index.less');
