// 颜色16进制
@color16: isem(#000);
// 颜色
@color: isem(black);
// 字符串
@string: isem('string');
// 数字
@number: isem(123456);
// 像素
@pix: isem(12px);
// 百分比
@bfb: isem(12%);
// 关键字
@keyword: isem(keyword);
// 路径
@url: isem('../url/index.less');
// em
@em: isem(12em);
