// 颜色16进制
@color16: isnumber(#000);
// 颜色
@color: isnumber(black);
// 字符串
@string: isnumber('string');
// 数字
@number: isnumber(123456);
// 像素
@pix: isnumber(12px);
// 百分比
@bfb: isnumber(12%);
// 关键字
@keyword: isnumber(keyword);
// 路径
@url: isnumber('../url/index.less');
