// 颜色16进制
@color16: iskeyword(#000);
// 颜色
@color: iskeyword(black);
// 字符串
@string: iskeyword('string');
// 数字
@number: iskeyword(123456);
// 像素
@pix: iskeyword(12px);
// 百分比
@bfb: iskeyword(12%);
// 关键字
@keyword: iskeyword(extend);
// 路径
@url: iskeyword('../url/index.less');
