// 颜色16进制
@color16: isstring(#000);
// 颜色
@color: isstring(black);
// 字符串
@string: isstring('string');
// 数字
@number: isstring(123456);
// 像素
@pix: isstring(12px);
// 百分比
@bfb: isstring(12%);
// 关键字
@keyword: isstring(keyword);
// 路径
@url: isstring('../url/index.less');
